/* .about-container,
.info-list,
.stats {
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    gap: 1.75rem;
}

.section-subtitle {
    font-size: var(--h3-font-size);
    font-weight: var(--weight-700);
    margin-bottom: 3rem;
}

.info-list {
    row-gap: 1.25rem;
    margin-bottom: 2.25rem;
}

.info-title, 
.info-description {
    font-size: var(--small-font-size);
}

.info-description {
    color: var(--title-color);
}

.separator-line {
  width: 100%;
  max-width: 450px;
  border-top: 1px solid var(--border-color);
  margin: 4.5rem auto;
} */
